# proxl-import-api

./: .gitignore  README.md  ant_build_jar.xml  build.gradle  build.xml  create_maven_release.txt  z_IDE_Setup_Readme.txt
.github/workflows/: push.yml  release.yml
gen_java_classes_from_xsd/: gen_java_classes_from_xsd.cmd  gen_java_classes_from_xsd.sh
org/yeastrc/proxl-import-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
xsd/: proxl-xml-v1.0.xsd  proxl-xml-v1.3.xsd  proxl-xml-v1.4.xsd  proxl-xml-v1.5.0.xsd  proxl-xml-v1.6.0.xsd  proxl-xml-v1.7.0.xsd  proxl-xml-v1.8.0.xsd  proxl-xml-v1.8.1.xsd  proxl-xml-v1.9.0.xsd  proxl-xml.xsd
xsd/docs/proxl-xml-v1.10.0/: proxl-xml-v1.10.0.html  proxl-xml-v1.10.0_amino_acid_residue.html  proxl-xml-v1.10.0_annotation_cutoffs_on_import.html  proxl-xml-v1.10.0_annotation_sort_order.html  proxl-xml-v1.10.0_cleaved_crosslink_mass.html  proxl-xml-v1.10.0_configuration_file.html  proxl-xml-v1.10.0_configuration_files.html  proxl-xml-v1.10.0_crosslink_mass.html  proxl-xml-v1.10.0_crosslink_masses.html  proxl-xml-v1.10.0_decoy_label.html  proxl-xml-v1.10.0_decoy_labels.html  proxl-xml-v1.10.0_default_visible_annotations.html  proxl-xml-v1.10.0_descriptive_peptide_annotation_type.html  proxl-xml-v1.10.0_descriptive_peptide_annotation_types.html  proxl-xml-v1.10.0_descriptive_psm_annotation.html  proxl-xml-v1.10.0_descriptive_psm_annotation_type.html  proxl-xml-v1.10.0_descriptive_psm_annotation_types.html  proxl-xml-v1.10.0_descriptive_psm_annotations.html  proxl-xml-v1.10.0_descriptive_psm_per_peptide_annotation.html  proxl-xml-v1.10.0_descriptive_psm_per_peptide_annotation_type.html  proxl-xml-v1.10.0_descriptive_psm_per_peptide_annotation_types.html  proxl-xml-v1.10.0_descriptive_psm_per_peptide_annotations.html  proxl-xml-v1.10.0_descriptive_reported_peptide_annotation.html  proxl-xml-v1.10.0_descriptive_reported_peptide_annotations.html  proxl-xml-v1.10.0_file_content.html  proxl-xml-v1.10.0_filter_direction_type.html  proxl-xml-v1.10.0_filterable_peptide_annotation_type.html  proxl-xml-v1.10.0_filterable_peptide_annotation_types.html  proxl-xml-v1.10.0_filterable_psm_annotation.html  proxl-xml-v1.10.0_filterable_psm_annotation_type.html  proxl-xml-v1.10.0_filterable_psm_annotation_types.html  proxl-xml-v1.10.0_filterable_psm_annotations.html  proxl-xml-v1.10.0_filterable_psm_per_peptide_annotation.html  (+48 more)
xsd/previous_versions/: proxl-xml-v1.0.xsd  proxl-xml-v1.3.xsd  proxl-xml-v1.4.xsd  proxl-xml-v1.5.0.xsd  proxl-xml-v1.8.1.xsd  proxl-xml-v1.9.0.xsd
(+355 files in other folders)
