
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src_java_jaxb_classes_from_xsd'
            srcDirs 'src_create_import_file_from_java_objects'
            srcDirs 'src_constants'
        }
    }
}

processResources {
    from ('xsd') {
        include '**/*.xsd'
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    baseName 'proxl-import-api'
}